#Minecraft server properties
#Wed Feb 14 17:28:39 EST 2018
view-distance=10
max-build-height=256
server-ip=
level-seed=
allow-nether=true
server-port=25565
enable-command-block=false
gamemode=0
enable-rcon=false
op-permission-level=4
enable-query=false
prevent-proxy-connections=false
generator-settings=
resource-pack=
level-name=world
player-idle-timeout=0
motd=A Minecraft Server
force-gamemode=false
hardcore=false
white-list=false
broadcast-console-to-ops=true
pvp=true
spawn-npcs=true
spawn-animals=true
generate-structures=true
snooper-enabled=true
difficulty=1
network-compression-threshold=256
level-type=DEFAULT
max-tick-time=60000
spawn-monsters=true
max-players=20
resource-pack-sha1=
online-mode=true
allow-flight=false
max-world-size=29999984
